# Express app
port=3000




#potgres database
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID= 
PGPORT =
PGSSL =


# Bcrypt encrytion 
BCRYPT_ROUNDS=10 

#JWT Auth
SIGH_KEY= "{4Fxj%R#kXzg8eS~'rhjA`WY£EeZ-u6z,QsA<t'nD;({lq/2dz"