# Do not expose your Neon credentials to the browser
PGHOST='ep-broad-rain-a5v7pd7l.us-east-2.aws.neon.tech'
PGDATABASE='TODOAPP'
PGUSER='TODOAPP_owner'
PGPASSWORD='TVxdJjoZ7Wi2'
ENDPOINT_ID='ep-broad-rain-a5v7pd7l' 
PGPORT= 5432
PGSSL=1

serverPort = 3000